%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\punto_7.X.debug.o
cinit CODE 0 7E8 7E8 18 2 1
text1 CODE 0 701 701 E7 2 1
text2 CODE 0 5AF 5AF B 2 1
text3 CODE 0 678 678 89 2 1
text4 CODE 0 5C6 5C6 53 2 1
text5 CODE 0 619 619 5F 2 1
maintext CODE 0 5BA 5BA C 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
inittext CODE 0 59F 59F 6 2 1
bssBANK0 BANK0 1 2A 2A 6 1 1
idataBANK0 CODE 0 5A5 5A5 A 2 1
dataBANK0 BANK0 1 20 20 A 1 1
bssCOMMON COMMON 1 7B 7B 3 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-59E 2
CONST 800-3FFF 2
ENTRY 4-59E 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-59E 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-59E 2
STRCODE 800-3FFF 2
STRING 4-59E 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\punto_7.X.debug.o
7E8 cinit CODE >1569:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
7E8 cinit CODE >1572:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
7E8 cinit CODE >1617:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
7E9 cinit CODE >1618:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
7EA cinit CODE >1619:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
7EB cinit CODE >1620:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
7EC cinit CODE >1621:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
7ED cinit CODE >1622:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
7EE cinit CODE >1623:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
7EF cinit CODE >1624:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
7F0 cinit CODE >1625:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
7F1 cinit CODE >1626:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
7F4 cinit CODE >1631:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
7F5 cinit CODE >1632:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
7F6 cinit CODE >1633:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
7F7 cinit CODE >1637:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
7F8 cinit CODE >1638:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
7F9 cinit CODE >1639:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
7FA cinit CODE >1640:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
7FB cinit CODE >1641:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
7FC cinit CODE >1642:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
7FD cinit CODE >1648:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
7FD cinit CODE >1650:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
7FE cinit CODE >1651:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
619 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
619 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
61A text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
61E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
621 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
623 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
625 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
629 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
62C text5 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
62E text5 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
632 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
634 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
63A text5 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
63C text5 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
63D text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
642 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
646 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
64A text5 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
64F text5 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
651 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
655 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
659 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
65D text5 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
65E text5 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
663 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
669 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
66E text5 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
671 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
673 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
677 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5C6 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
5C6 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
5C7 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
5CB text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
5CE text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
5D0 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
5D2 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
5D6 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
5D9 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
5DB text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
5E1 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
5E3 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
5E4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
5E9 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
5ED text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
5F1 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
5F3 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
5F7 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
5FB text4 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
5FF text4 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
604 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
60A text4 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
60F text4 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
612 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
614 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
618 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
678 text3 CODE >22:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
678 text3 CODE >24:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
679 text3 CODE >25:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
680 text3 CODE >26:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
681 text3 CODE >28:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
68A text3 CODE >29:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
68B text3 CODE >31:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
694 text3 CODE >32:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
695 text3 CODE >34:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
69E text3 CODE >35:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
69F text3 CODE >37:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
6A8 text3 CODE >38:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
6A9 text3 CODE >40:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
6B2 text3 CODE >41:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
6B3 text3 CODE >43:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
6BC text3 CODE >44:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
6BD text3 CODE >46:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
6C6 text3 CODE >47:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
6C7 text3 CODE >49:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
6D0 text3 CODE >50:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
6D1 text3 CODE >52:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
6DA text3 CODE >53:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
6DB text3 CODE >54:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
6DD text3 CODE >54:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
6E2 text3 CODE >54:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
6E5 text3 CODE >54:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
6E8 text3 CODE >54:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
6EB text3 CODE >54:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
6EE text3 CODE >54:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
6F1 text3 CODE >54:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
6F4 text3 CODE >54:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
6F7 text3 CODE >54:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
6FA text3 CODE >54:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
6FD text3 CODE >54:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
700 text3 CODE >55:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
5AF text2 CODE >11:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
5AF text2 CODE >12:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
5B1 text2 CODE >13:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
5B2 text2 CODE >15:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
5B3 text2 CODE >16:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
5B5 text2 CODE >17:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
5B7 text2 CODE >18:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
5B9 text2 CODE >20:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
701 text1 CODE >92:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
701 text1 CODE >93:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
704 text1 CODE >95:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
70E text1 CODE >96:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
718 text1 CODE >101:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
721 text1 CODE >102:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
723 text1 CODE >105:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
729 text1 CODE >106:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
739 text1 CODE >107:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
749 text1 CODE >110:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
754 text1 CODE >111:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
760 text1 CODE >112:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
76B text1 CODE >113:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
76C text1 CODE >114:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
774 text1 CODE >115:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
775 text1 CODE >117:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
77C text1 CODE >125:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
785 text1 CODE >127:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
78D text1 CODE >128:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
792 text1 CODE >129:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
798 text1 CODE >130:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
7A8 text1 CODE >131:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
7B8 text1 CODE >134:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
7C3 text1 CODE >135:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
7CF text1 CODE >136:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
7DA text1 CODE >138:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
7DF text1 CODE >139:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
7E6 text1 CODE >148:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\seg7.c
5BA maintext CODE >5:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\main.c
5BA maintext CODE >6:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\main.c
5BD maintext CODE >7:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\main.c
5BE maintext CODE >8:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\main.c
5C0 maintext CODE >10:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\main.c
5C3 maintext CODE >11:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\main.c
5C3 maintext CODE >13:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto_7.X\main.c
59F inittext CODE >1606:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
59F inittext CODE >1607:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
5A0 inittext CODE >1608:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
5A0 inittext CODE >1609:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
5A1 inittext CODE >1610:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
5A2 inittext CODE >1611:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
5A3 inittext CODE >1612:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
5A4 inittext CODE >1613:C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\punto_7.X.debug.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\punto_7.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATC 10E 0 ABS 0 - dist/default/debug\punto_7.X.debug.o
_LATD 10F 0 ABS 0 - dist/default/debug\punto_7.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_15.o
_main B74 0 CODE 0 maintext dist/default/debug\punto_7.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\punto_7.X.debug.o
start 4 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\punto_7.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\punto_7.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\punto_7.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_decoCC1 20 0 BANK0 1 dataBANK0 dist/default/debug\punto_7.X.debug.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\punto_7.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\punto_7.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\punto_7.X.debug.o
__end_of___awdiv CF0 0 CODE 0 text5 dist/default/debug\punto_7.X.debug.o
__end_of___awmod C32 0 CODE 0 text4 dist/default/debug\punto_7.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_15.o
start_initialization FD0 0 CODE 0 cinit dist/default/debug\punto_7.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\punto_7.X.debug.o
_TRISBbits 8D 0 ABS 0 - dist/default/debug\punto_7.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FD0 0 CODE 0 cinit -
_display_init B5E 0 CODE 0 text2 dist/default/debug\punto_7.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram B3E 0 CODE 0 inittext dist/default/debug\punto_7.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits D 0 ABS 0 - dist/default/debug\punto_7.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_decena 2E 0 BANK0 1 bssBANK0 dist/default/debug\punto_7.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_15.o
__end_of_punto_7 FD0 0 CODE 0 text1 dist/default/debug\punto_7.X.debug.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\punto_7.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_display_cc CF0 0 CODE 0 text3 dist/default/debug\punto_7.X.debug.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\punto_7.X.debug.o
__end_of_display_init B74 0 CODE 0 text2 dist/default/debug\punto_7.X.debug.o
___awdiv C32 0 CODE 0 text5 dist/default/debug\punto_7.X.debug.o
___awmod B8C 0 CODE 0 text4 dist/default/debug\punto_7.X.debug.o
_numero 7B 0 COMMON 1 bssCOMMON dist/default/debug\punto_7.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B74 0 CODE 0 maintext dist/default/debug\punto_7.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ultima_accion 7D 0 COMMON 1 bssCOMMON dist/default/debug\punto_7.X.debug.o
_unidad 2C 0 BANK0 1 bssBANK0 dist/default/debug\punto_7.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\punto_7.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/debug\punto_7.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
__end_of_display_cc E02 0 CODE 0 text3 dist/default/debug\punto_7.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\punto_7.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\punto_7.X.debug.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\punto_7.X.debug.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/debug\punto_7.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\punto_7.X.debug.o
__ptext1 E02 0 CODE 0 text1 dist/default/debug\punto_7.X.debug.o
__ptext2 B5E 0 CODE 0 text2 dist/default/debug\punto_7.X.debug.o
__ptext3 CF0 0 CODE 0 text3 dist/default/debug\punto_7.X.debug.o
__ptext4 B8C 0 CODE 0 text4 dist/default/debug\punto_7.X.debug.o
__ptext5 C32 0 CODE 0 text5 dist/default/debug\punto_7.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_15.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\punto_7.X.debug.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\punto_7.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B4A 0 CODE 0 idataBANK0 dist/default/debug\punto_7.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\punto_7.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main B8C 0 CODE 0 maintext dist/default/debug\punto_7.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\punto_7.X.debug.o
_TRISD 8F 0 ABS 0 - dist/default/debug\punto_7.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_punto_7 E02 0 CODE 0 text1 dist/default/debug\punto_7.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD0 0 CODE 0 cinit dist/default/debug\punto_7.X.debug.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/debug\punto_7.X.debug.o
display_cc@PORT 72 0 COMMON 1 cstackCOMMON dist/default/debug\punto_7.X.debug.o
display_cc@dig1 70 0 COMMON 1 cstackCOMMON dist/default/debug\punto_7.X.debug.o
_ANSELBbits 18D 0 ABS 0 - dist/default/debug\punto_7.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 701 E02 E7 2
text2 0 5AF B5E B 2
text3 0 678 CF0 89 2
text4 0 5C6 B8C 53 2
text5 0 619 C32 5F 2
maintext 0 5BA B74 C 2
cstackCOMMON 1 70 70 E 1
inittext 0 59F B3E 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 5A5 B4A A 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
