___awdiv@counter 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of___awdiv 678 0 CODE 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_main 5BA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_display_init 5AF 0 CODE 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
__end_of_punto_7 7E8 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_display_cc 701 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_ultima_accion 7D 0 COMMON 1
___heap_hi 0 0 ABS 0
__end_of_display_init 5BA 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 619 0 CODE 0
_unidad 2C 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 2E 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 76 0 COMMON 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
_numero 7B 0 COMMON 1
__end_of_main 5C6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_display_cc 678 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_decoCC1 20 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISBbits 8D 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
_punto_7 701 0 CODE 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
display_cc@dig1 70 0 COMMON 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 701 0 CODE 0
__ptext2 5AF 0 CODE 0
__ptext3 678 0 CODE 0
__ptext4 5C6 0 CODE 0
__ptext5 619 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5C6 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 59F 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
___awdiv 619 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5A5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___awmod@divisor 70 0 COMMON 1
_ANSELBbits 18D 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
display_cc@PORT 72 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E8 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5BA 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E8 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FD0 FFF CODE FD0 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 2F BANK0 20 1
text1 E02 FCF CODE E02 0
text3 CF0 E01 CODE CF0 0
text5 C32 CEF CODE C32 0
text4 B8C C31 CODE B8C 0
maintext B74 B8B CODE B74 0
text2 B5E B73 CODE B5E 0
idataBANK0 B4A B5D CODE B4A 0
inittext B3E B49 CODE B3E 0
%locals
dist/default/debug\punto_7.X.debug.o
C:\Users\Usuario\AppData\Local\Temp\xcAscd4.\driver_tmp_1.s
1569 7E8 0 CODE 0
1572 7E8 0 CODE 0
1617 7E8 0 CODE 0
1618 7E9 0 CODE 0
1619 7EA 0 CODE 0
1620 7EB 0 CODE 0
1621 7EC 0 CODE 0
1622 7ED 0 CODE 0
1623 7EE 0 CODE 0
1624 7EF 0 CODE 0
1625 7F0 0 CODE 0
1626 7F1 0 CODE 0
1631 7F4 0 CODE 0
1632 7F5 0 CODE 0
1633 7F6 0 CODE 0
1637 7F7 0 CODE 0
1638 7F8 0 CODE 0
1639 7F9 0 CODE 0
1640 7FA 0 CODE 0
1641 7FB 0 CODE 0
1642 7FC 0 CODE 0
1648 7FD 0 CODE 0
1650 7FD 0 CODE 0
1651 7FE 0 CODE 0
1606 59F 0 CODE 0
1607 59F 0 CODE 0
1608 5A0 0 CODE 0
1609 5A0 0 CODE 0
1610 5A1 0 CODE 0
1611 5A2 0 CODE 0
1612 5A3 0 CODE 0
1613 5A4 0 CODE 0
main.c
5 5BA 0 CODE 0
6 5BA 0 CODE 0
7 5BD 0 CODE 0
8 5BE 0 CODE 0
10 5C0 0 CODE 0
11 5C3 0 CODE 0
13 5C3 0 CODE 0
seg7.c
92 701 0 CODE 0
93 701 0 CODE 0
95 704 0 CODE 0
96 70E 0 CODE 0
101 718 0 CODE 0
102 721 0 CODE 0
105 723 0 CODE 0
106 729 0 CODE 0
107 739 0 CODE 0
110 749 0 CODE 0
111 754 0 CODE 0
112 760 0 CODE 0
113 76B 0 CODE 0
114 76C 0 CODE 0
115 774 0 CODE 0
117 775 0 CODE 0
125 77C 0 CODE 0
127 785 0 CODE 0
128 78D 0 CODE 0
129 792 0 CODE 0
130 798 0 CODE 0
131 7A8 0 CODE 0
134 7B8 0 CODE 0
135 7C3 0 CODE 0
136 7CF 0 CODE 0
138 7DA 0 CODE 0
139 7DF 0 CODE 0
148 7E6 0 CODE 0
11 5AF 0 CODE 0
12 5AF 0 CODE 0
13 5B1 0 CODE 0
15 5B2 0 CODE 0
16 5B3 0 CODE 0
17 5B5 0 CODE 0
18 5B7 0 CODE 0
20 5B9 0 CODE 0
22 678 0 CODE 0
24 678 0 CODE 0
25 679 0 CODE 0
26 680 0 CODE 0
28 681 0 CODE 0
29 68A 0 CODE 0
31 68B 0 CODE 0
32 694 0 CODE 0
34 695 0 CODE 0
35 69E 0 CODE 0
37 69F 0 CODE 0
38 6A8 0 CODE 0
40 6A9 0 CODE 0
41 6B2 0 CODE 0
43 6B3 0 CODE 0
44 6BC 0 CODE 0
46 6BD 0 CODE 0
47 6C6 0 CODE 0
49 6C7 0 CODE 0
50 6D0 0 CODE 0
52 6D1 0 CODE 0
53 6DA 0 CODE 0
54 6DB 0 CODE 0
54 6DD 0 CODE 0
54 6E2 0 CODE 0
54 6E5 0 CODE 0
54 6E8 0 CODE 0
54 6EB 0 CODE 0
54 6EE 0 CODE 0
54 6F1 0 CODE 0
54 6F4 0 CODE 0
54 6F7 0 CODE 0
54 6FA 0 CODE 0
54 6FD 0 CODE 0
55 700 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
5 5C6 0 CODE 0
12 5C6 0 CODE 0
13 5C7 0 CODE 0
14 5CB 0 CODE 0
14 5CE 0 CODE 0
15 5D0 0 CODE 0
17 5D2 0 CODE 0
18 5D6 0 CODE 0
18 5D9 0 CODE 0
19 5DB 0 CODE 0
20 5E1 0 CODE 0
21 5E3 0 CODE 0
22 5E4 0 CODE 0
23 5E9 0 CODE 0
21 5ED 0 CODE 0
26 5F1 0 CODE 0
26 5F3 0 CODE 0
26 5F7 0 CODE 0
27 5FB 0 CODE 0
28 5FF 0 CODE 0
29 604 0 CODE 0
31 60A 0 CODE 0
32 60F 0 CODE 0
32 612 0 CODE 0
33 614 0 CODE 0
34 618 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5 619 0 CODE 0
13 619 0 CODE 0
14 61A 0 CODE 0
15 61E 0 CODE 0
15 621 0 CODE 0
16 623 0 CODE 0
18 625 0 CODE 0
19 629 0 CODE 0
19 62C 0 CODE 0
20 62E 0 CODE 0
22 632 0 CODE 0
23 634 0 CODE 0
24 63A 0 CODE 0
25 63C 0 CODE 0
26 63D 0 CODE 0
27 642 0 CODE 0
25 646 0 CODE 0
30 64A 0 CODE 0
31 64F 0 CODE 0
31 651 0 CODE 0
31 655 0 CODE 0
32 659 0 CODE 0
33 65D 0 CODE 0
35 65E 0 CODE 0
36 663 0 CODE 0
38 669 0 CODE 0
39 66E 0 CODE 0
39 671 0 CODE 0
40 673 0 CODE 0
41 677 0 CODE 0
