[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\config.c
[v _init_punto8 init_punto8 `(v  1 e 1 0 ]
"7 D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
[v _main main `(v  1 e 1 0 ]
"491 D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1939.h
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S90 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"508
[u S99 . 1 `S90 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES99  1 e 1 @13 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1957
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2015
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2481
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S63 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2498
[u S72 . 1 `S63 1 . 1 0 ]
[v _LATCbits LATCbits `VES72  1 e 1 @270 ]
"2543
[v _LATD LATD `VEuc  1 e 1 @271 ]
[s S37 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2563
[s S46 . 1 `uc 1 LATD 1 0 :8:0 
]
[u S48 . 1 `S37 1 . 1 0 `S46 1 . 1 0 ]
[v _LATDbits LATDbits `VES48  1 e 1 @271 ]
"2923
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3386
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3444
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"4 D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
[v _numero numero `uc  1 e 1 0 ]
[v _direccion direccion `uc  1 e 1 0 ]
[v _pasador1 pasador1 `uc  1 e 1 0 ]
[v _pasador2 pasador2 `uc  1 e 1 0 ]
[v _velocidad velocidad `uc  1 e 1 0 ]
"7
[v _main main `(v  1 e 1 0 ]
{
"136
} 0
"30 D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\config.c
[v _init_punto8 init_punto8 `(v  1 e 1 0 ]
{
"44
} 0
