__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_main 630 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_PORTB D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_velocidad 79 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATCbits 10E 0 ABS 0
_LATDbits 10F 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELB 18D 0 ABS 0
_ANSELD 18F 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_init_punto8 61E 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
_numero 7A 0 COMMON 1
__end_of_main 7EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
_direccion 78 0 COMMON 1
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_init_punto8 630 0 CODE 0
__ptext1 61E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_pasador1 77 0 COMMON 1
intlevel4 0 0 ENTRY 0
_pasador2 76 0 COMMON 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7B 0 COMMON 1
start_initialization 7EA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 630 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 618 0 CODE 0
__initialization 7EA 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FD4 FFF CODE FD4 0
dataCOMMON 70 7C COMMON 70 1
maintext C60 FD3 CODE C60 0
text1 C3C C5F CODE C3C 0
idataCOMMON C30 C3B CODE C30 0
%locals
dist/default/production\punto8.X.production.o
C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_1.s
1235 7EA 0 CODE 0
1238 7EA 0 CODE 0
1276 7EA 0 CODE 0
1277 7EB 0 CODE 0
1278 7EC 0 CODE 0
1279 7ED 0 CODE 0
1280 7EE 0 CODE 0
1281 7EF 0 CODE 0
1282 7F0 0 CODE 0
1283 7F1 0 CODE 0
1284 7F2 0 CODE 0
1285 7F3 0 CODE 0
1286 7F4 0 CODE 0
1287 7F5 0 CODE 0
1288 7F6 0 CODE 0
1289 7F7 0 CODE 0
1290 7F8 0 CODE 0
1291 7F9 0 CODE 0
1296 7FA 0 CODE 0
1297 7FB 0 CODE 0
1298 7FC 0 CODE 0
1304 7FD 0 CODE 0
1306 7FD 0 CODE 0
1307 7FE 0 CODE 0
main.c
7 630 0 CODE 0
8 630 0 CODE 0
9 633 0 CODE 0
10 637 0 CODE 0
11 63A 0 CODE 0
12 63B 0 CODE 0
14 63D 0 CODE 0
15 642 0 CODE 0
16 647 0 CODE 0
16 647 0 CODE 0
17 64A 0 CODE 0
18 64C 0 CODE 0
18 64D 0 CODE 0
18 64F 0 CODE 0
19 651 0 CODE 0
19 652 0 CODE 0
19 654 0 CODE 0
20 656 0 CODE 0
21 661 0 CODE 0
22 66B 0 CODE 0
24 674 0 CODE 0
25 679 0 CODE 0
26 67D 0 CODE 0
27 67F 0 CODE 0
28 67F 0 CODE 0
29 683 0 CODE 0
30 687 0 CODE 0
34 689 0 CODE 0
35 68F 0 CODE 0
35 68F 0 CODE 0
36 692 0 CODE 0
37 694 0 CODE 0
37 695 0 CODE 0
37 697 0 CODE 0
38 699 0 CODE 0
38 69A 0 CODE 0
38 69C 0 CODE 0
39 69E 0 CODE 0
40 6AA 0 CODE 0
41 6B4 0 CODE 0
42 6BD 0 CODE 0
43 6C2 0 CODE 0
44 6C6 0 CODE 0
45 6C8 0 CODE 0
46 6C8 0 CODE 0
47 6CC 0 CODE 0
48 6D0 0 CODE 0
50 6D2 0 CODE 0
51 6D6 0 CODE 0
52 6DA 0 CODE 0
56 6DC 0 CODE 0
57 6E2 0 CODE 0
57 6E2 0 CODE 0
58 6E5 0 CODE 0
59 6E7 0 CODE 0
59 6E8 0 CODE 0
59 6EA 0 CODE 0
60 6EC 0 CODE 0
60 6ED 0 CODE 0
60 6EF 0 CODE 0
61 6F1 0 CODE 0
62 6FD 0 CODE 0
63 707 0 CODE 0
64 710 0 CODE 0
65 715 0 CODE 0
66 719 0 CODE 0
67 71B 0 CODE 0
68 71B 0 CODE 0
69 71F 0 CODE 0
70 723 0 CODE 0
75 725 0 CODE 0
76 72A 0 CODE 0
77 72F 0 CODE 0
78 733 0 CODE 0
79 736 0 CODE 0
80 741 0 CODE 0
80 741 0 CODE 0
81 744 0 CODE 0
81 744 0 CODE 0
82 746 0 CODE 0
82 747 0 CODE 0
82 749 0 CODE 0
83 74B 0 CODE 0
83 74C 0 CODE 0
83 74E 0 CODE 0
84 750 0 CODE 0
85 755 0 CODE 0
86 759 0 CODE 0
88 75A 0 CODE 0
89 75E 0 CODE 0
90 762 0 CODE 0
93 764 0 CODE 0
94 76A 0 CODE 0
95 76E 0 CODE 0
96 771 0 CODE 0
97 77D 0 CODE 0
97 77D 0 CODE 0
98 780 0 CODE 0
98 780 0 CODE 0
99 782 0 CODE 0
99 783 0 CODE 0
99 785 0 CODE 0
100 787 0 CODE 0
100 788 0 CODE 0
100 78A 0 CODE 0
101 78C 0 CODE 0
102 791 0 CODE 0
103 795 0 CODE 0
105 796 0 CODE 0
106 79A 0 CODE 0
107 79E 0 CODE 0
109 7A0 0 CODE 0
110 7A4 0 CODE 0
111 7A8 0 CODE 0
114 7AA 0 CODE 0
115 7B0 0 CODE 0
116 7B4 0 CODE 0
117 7B7 0 CODE 0
118 7C3 0 CODE 0
118 7C3 0 CODE 0
119 7C6 0 CODE 0
119 7C6 0 CODE 0
120 7C8 0 CODE 0
120 7C9 0 CODE 0
120 7CB 0 CODE 0
121 7CD 0 CODE 0
121 7CE 0 CODE 0
121 7D0 0 CODE 0
122 7D2 0 CODE 0
123 7D7 0 CODE 0
124 7DB 0 CODE 0
126 7DC 0 CODE 0
127 7E0 0 CODE 0
128 7E4 0 CODE 0
132 7E7 0 CODE 0
config.c
30 61E 0 CODE 0
31 61E 0 CODE 0
32 621 0 CODE 0
33 622 0 CODE 0
35 624 0 CODE 0
36 626 0 CODE 0
37 627 0 CODE 0
39 629 0 CODE 0
40 62B 0 CODE 0
42 62C 0 CODE 0
43 62E 0 CODE 0
44 62F 0 CODE 0
