%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\punto8.X.production.o
cinit CODE 0 7EA 7EA 16 2 1
text1 CODE 0 61E 61E 12 2 1
nvCOMMON COMMON 1 79 79 2 1 1
idataCOMMON CODE 0 618 618 6 2 1
maintext CODE 0 630 630 1BA 2 1
cstackCOMMON COMMON 1 7B 7B 2 1 1
dataCOMMON COMMON 1 70 70 6 1 1
bssCOMMON COMMON 1 76 76 3 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-617 2
CONST 800-3FFF 2
ENTRY 4-617 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-617 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 4-617 2
STRCODE 800-3FFF 2
STRING 4-617 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\punto8.X.production.o
7EA cinit CODE >1235:C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_1.s
7EA cinit CODE >1238:C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_1.s
7EA cinit CODE >1276:C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_1.s
7EB cinit CODE >1277:C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_1.s
7EC cinit CODE >1278:C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_1.s
7ED cinit CODE >1279:C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_1.s
7EE cinit CODE >1280:C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_1.s
7EF cinit CODE >1281:C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_1.s
7F0 cinit CODE >1282:C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_1.s
7F1 cinit CODE >1283:C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_1.s
7F2 cinit CODE >1284:C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_1.s
7F3 cinit CODE >1285:C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_1.s
7F4 cinit CODE >1286:C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_1.s
7F5 cinit CODE >1287:C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_1.s
7F6 cinit CODE >1288:C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_1.s
7F7 cinit CODE >1289:C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_1.s
7F8 cinit CODE >1290:C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_1.s
7F9 cinit CODE >1291:C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_1.s
7FA cinit CODE >1296:C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_1.s
7FB cinit CODE >1297:C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_1.s
7FC cinit CODE >1298:C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_1.s
7FD cinit CODE >1304:C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_1.s
7FD cinit CODE >1306:C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_1.s
7FE cinit CODE >1307:C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_1.s
61E text1 CODE >30:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\config.c
61E text1 CODE >31:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\config.c
621 text1 CODE >32:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\config.c
622 text1 CODE >33:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\config.c
624 text1 CODE >35:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\config.c
626 text1 CODE >36:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\config.c
627 text1 CODE >37:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\config.c
629 text1 CODE >39:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\config.c
62B text1 CODE >40:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\config.c
62C text1 CODE >42:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\config.c
62E text1 CODE >43:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\config.c
62F text1 CODE >44:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\config.c
630 maintext CODE >7:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
630 maintext CODE >8:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
633 maintext CODE >9:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
637 maintext CODE >10:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
63A maintext CODE >11:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
63B maintext CODE >12:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
63D maintext CODE >14:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
642 maintext CODE >15:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
647 maintext CODE >16:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
64A maintext CODE >17:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
64C maintext CODE >18:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
64D maintext CODE >18:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
64F maintext CODE >18:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
651 maintext CODE >19:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
652 maintext CODE >19:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
654 maintext CODE >19:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
656 maintext CODE >20:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
661 maintext CODE >21:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
66B maintext CODE >22:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
674 maintext CODE >24:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
679 maintext CODE >25:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
67D maintext CODE >26:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
67F maintext CODE >27:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
67F maintext CODE >28:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
683 maintext CODE >29:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
687 maintext CODE >30:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
689 maintext CODE >34:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
68F maintext CODE >35:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
692 maintext CODE >36:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
694 maintext CODE >37:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
695 maintext CODE >37:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
697 maintext CODE >37:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
699 maintext CODE >38:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
69A maintext CODE >38:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
69C maintext CODE >38:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
69E maintext CODE >39:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
6AA maintext CODE >40:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
6B4 maintext CODE >41:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
6BD maintext CODE >42:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
6C2 maintext CODE >43:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
6C6 maintext CODE >44:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
6C8 maintext CODE >45:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
6C8 maintext CODE >46:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
6CC maintext CODE >47:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
6D0 maintext CODE >48:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
6D2 maintext CODE >50:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
6D6 maintext CODE >51:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
6DA maintext CODE >52:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
6DC maintext CODE >56:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
6E2 maintext CODE >57:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
6E5 maintext CODE >58:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
6E7 maintext CODE >59:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
6E8 maintext CODE >59:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
6EA maintext CODE >59:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
6EC maintext CODE >60:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
6ED maintext CODE >60:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
6EF maintext CODE >60:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
6F1 maintext CODE >61:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
6FD maintext CODE >62:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
707 maintext CODE >63:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
710 maintext CODE >64:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
715 maintext CODE >65:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
719 maintext CODE >66:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
71B maintext CODE >67:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
71B maintext CODE >68:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
71F maintext CODE >69:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
723 maintext CODE >70:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
725 maintext CODE >75:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
72A maintext CODE >76:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
72F maintext CODE >77:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
733 maintext CODE >78:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
736 maintext CODE >79:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
741 maintext CODE >80:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
744 maintext CODE >81:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
746 maintext CODE >82:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
747 maintext CODE >82:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
749 maintext CODE >82:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
74B maintext CODE >83:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
74C maintext CODE >83:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
74E maintext CODE >83:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
750 maintext CODE >84:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
755 maintext CODE >85:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
759 maintext CODE >86:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
75A maintext CODE >88:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
75E maintext CODE >89:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
762 maintext CODE >90:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
764 maintext CODE >93:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
76A maintext CODE >94:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
76E maintext CODE >95:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
771 maintext CODE >96:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
77D maintext CODE >97:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
780 maintext CODE >98:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
782 maintext CODE >99:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
783 maintext CODE >99:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
785 maintext CODE >99:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
787 maintext CODE >100:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
788 maintext CODE >100:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
78A maintext CODE >100:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
78C maintext CODE >101:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
791 maintext CODE >102:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
795 maintext CODE >103:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
796 maintext CODE >105:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
79A maintext CODE >106:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
79E maintext CODE >107:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
7A0 maintext CODE >109:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
7A4 maintext CODE >110:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
7A8 maintext CODE >111:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
7AA maintext CODE >114:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
7B0 maintext CODE >115:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
7B4 maintext CODE >116:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
7B7 maintext CODE >117:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
7C3 maintext CODE >118:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
7C6 maintext CODE >119:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
7C8 maintext CODE >120:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
7C9 maintext CODE >120:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
7CB maintext CODE >120:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
7CD maintext CODE >121:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
7CE maintext CODE >121:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
7D0 maintext CODE >121:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
7D2 maintext CODE >122:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
7D7 maintext CODE >123:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
7DB maintext CODE >124:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
7DC maintext CODE >126:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
7E0 maintext CODE >127:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
7E4 maintext CODE >128:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
7E7 maintext CODE >132:D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto8.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\punto8.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATC 10E 0 ABS 0 - dist/default/production\punto8.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\punto8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_15.o
_main C60 0 CODE 0 maintext dist/default/production\punto8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\punto8.X.production.o
start 4 0 CODE 0 init C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_velocidad 79 0 COMMON 1 nvCOMMON dist/default/production\punto8.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\punto8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON C30 0 CODE 0 idataCOMMON dist/default/production\punto8.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\punto8.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\punto8.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\punto8.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_15.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FD4 0 CODE 0 cinit dist/default/production\punto8.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\punto8.X.production.o
_direccion 78 0 COMMON 1 bssCOMMON dist/default/production\punto8.X.production.o
_init_punto8 C3C 0 CODE 0 text1 dist/default/production\punto8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FD4 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\punto8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/default/production\punto8.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_15.o
_numero 7A 0 COMMON 1 nvCOMMON dist/default/production\punto8.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C60 0 CODE 0 maintext dist/default/production\punto8.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATCbits 10E 0 ABS 0 - dist/default/production\punto8.X.production.o
_LATDbits 10F 0 ABS 0 - dist/default/production\punto8.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\punto8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\punto8.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\punto8.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 C3C 0 CODE 0 text1 dist/default/production\punto8.X.production.o
_pasador1 77 0 COMMON 1 bssCOMMON dist/default/production\punto8.X.production.o
_pasador2 76 0 COMMON 1 bssCOMMON dist/default/production\punto8.X.production.o
__end_of_init_punto8 C60 0 CODE 0 text1 dist/default/production\punto8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\DAVIAN\AppData\Local\Temp\xcAs8t0.\driver_tmp_15.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\punto8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 7B 0 COMMON 1 cstackCOMMON dist/default/production\punto8.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FD4 0 CODE 0 maintext dist/default/production\punto8.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\punto8.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\punto8.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\punto8.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\punto8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FD4 0 CODE 0 cinit dist/default/production\punto8.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\punto8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 61E C3C 12 2
idataCOMMON 0 618 C30 6 2
maintext 0 630 C60 1BA 2
reset_vec 0 0 0 4 2
dataCOMMON 1 70 70 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
