%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Usuario\AppData\Local\Temp\xcAs9og.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\punto11.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 70A 70A 12 2 1
text2 CODE 0 707 707 3 2 1
text3 CODE 0 777 777 85 2 1
maintext CODE 0 71C 71C 5B 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
bssCOMMON COMMON 1 75 75 1 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-706 2
CONST 800-3FFF 2
ENTRY 4-706 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-706 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 76-7D 1
EEDATA F000-F0FF 2
STRCODE 4-706 2
STRCODE 800-3FFF 2
STRING 4-706 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\punto11.X.production.o
7FC cinit CODE >1894:C:\Users\Usuario\AppData\Local\Temp\xcAs9og.\driver_tmp_1.s
7FC cinit CODE >1897:C:\Users\Usuario\AppData\Local\Temp\xcAs9og.\driver_tmp_1.s
7FC cinit CODE >1909:C:\Users\Usuario\AppData\Local\Temp\xcAs9og.\driver_tmp_1.s
7FD cinit CODE >1915:C:\Users\Usuario\AppData\Local\Temp\xcAs9og.\driver_tmp_1.s
7FD cinit CODE >1917:C:\Users\Usuario\AppData\Local\Temp\xcAs9og.\driver_tmp_1.s
7FE cinit CODE >1918:C:\Users\Usuario\AppData\Local\Temp\xcAs9og.\driver_tmp_1.s
777 text3 CODE >9:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
778 text3 CODE >10:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
779 text3 CODE >11:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
77B text3 CODE >12:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
77C text3 CODE >13:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
77D text3 CODE >14:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
77E text3 CODE >15:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
77F text3 CODE >16:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
780 text3 CODE >17:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
781 text3 CODE >18:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
782 text3 CODE >20:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
784 text3 CODE >21:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
785 text3 CODE >22:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
786 text3 CODE >23:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
787 text3 CODE >24:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
788 text3 CODE >25:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
789 text3 CODE >26:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
78A text3 CODE >27:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
78B text3 CODE >29:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
78D text3 CODE >30:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
78E text3 CODE >31:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
78F text3 CODE >32:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
790 text3 CODE >33:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
791 text3 CODE >34:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
792 text3 CODE >35:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
793 text3 CODE >36:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
794 text3 CODE >38:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
796 text3 CODE >39:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
797 text3 CODE >40:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
798 text3 CODE >41:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
799 text3 CODE >42:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
79A text3 CODE >43:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
79B text3 CODE >44:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
79C text3 CODE >45:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
79D text3 CODE >47:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
79F text3 CODE >48:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7A0 text3 CODE >49:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7A1 text3 CODE >50:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7A2 text3 CODE >51:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7A3 text3 CODE >52:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7A4 text3 CODE >53:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7A5 text3 CODE >54:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7A6 text3 CODE >56:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7A8 text3 CODE >57:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7A9 text3 CODE >58:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7AA text3 CODE >59:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7AB text3 CODE >60:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7AC text3 CODE >61:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7AD text3 CODE >62:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7AE text3 CODE >63:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7AF text3 CODE >65:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7B1 text3 CODE >66:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7B2 text3 CODE >67:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7B3 text3 CODE >68:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7B4 text3 CODE >69:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7B5 text3 CODE >70:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7B6 text3 CODE >71:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7B7 text3 CODE >72:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7B8 text3 CODE >74:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7BA text3 CODE >75:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7BB text3 CODE >76:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7BC text3 CODE >77:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7BD text3 CODE >78:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7BE text3 CODE >79:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7BF text3 CODE >80:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7C0 text3 CODE >81:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7C1 text3 CODE >83:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7C3 text3 CODE >84:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7C4 text3 CODE >85:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7C5 text3 CODE >86:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7C6 text3 CODE >87:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7C7 text3 CODE >88:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7C8 text3 CODE >89:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7C9 text3 CODE >90:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7CA text3 CODE >92:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7CC text3 CODE >93:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7CD text3 CODE >94:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7CE text3 CODE >95:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7CF text3 CODE >96:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7D0 text3 CODE >97:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7D1 text3 CODE >98:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7D2 text3 CODE >99:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7D3 text3 CODE >100:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7D8 text3 CODE >100:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7DD text3 CODE >100:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7E0 text3 CODE >100:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7E3 text3 CODE >100:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7E6 text3 CODE >100:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7E9 text3 CODE >100:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7EC text3 CODE >100:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7EF text3 CODE >100:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7F2 text3 CODE >100:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7F5 text3 CODE >100:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7F8 text3 CODE >100:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
7FB text3 CODE >101:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
707 text2 CODE >6:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
707 text2 CODE >7:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
709 text2 CODE >8:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\sevenSeg.c
70A text1 CODE >6:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\punto_11.c
70A text1 CODE >7:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\punto_11.c
70C text1 CODE >8:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\punto_11.c
70D text1 CODE >9:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\punto_11.c
70E text1 CODE >10:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\punto_11.c
70F text1 CODE >12:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\punto_11.c
711 text1 CODE >13:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\punto_11.c
712 text1 CODE >15:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\punto_11.c
714 text1 CODE >16:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\punto_11.c
716 text1 CODE >18:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\punto_11.c
718 text1 CODE >19:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\punto_11.c
71B text1 CODE >21:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\punto_11.c
71C maintext CODE >8:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\main.c
71C maintext CODE >9:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\main.c
71F maintext CODE >10:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\main.c
722 maintext CODE >12:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\main.c
723 maintext CODE >14:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\main.c
727 maintext CODE >15:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\main.c
72C maintext CODE >16:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\main.c
738 maintext CODE >18:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\main.c
73D maintext CODE >19:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\main.c
74A maintext CODE >21:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\main.c
74F maintext CODE >22:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\main.c
753 maintext CODE >23:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\main.c
757 maintext CODE >24:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\main.c
75A maintext CODE >24:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\main.c
75E maintext CODE >25:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\main.c
75F maintext CODE >29:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\main.c
763 maintext CODE >30:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\main.c
767 maintext CODE >31:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\main.c
76B maintext CODE >32:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\main.c
76E maintext CODE >32:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\main.c
772 maintext CODE >33:C:\Users\Usuario\OneDrive\Escritorio\Taller_micro\punto11.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\punto11.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATD 10F 0 ABS 0 - dist/default/production\punto11.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\punto11.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs9og.\driver_tmp_15.o
_main E38 0 CODE 0 maintext dist/default/production\punto11.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\punto11.X.production.o
start 4 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\xcAs9og.\driver_tmp_15.o
display_ac@dig 72 0 COMMON 1 cstackCOMMON dist/default/production\punto11.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\punto11.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs9og.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs9og.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs9og.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs9og.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs9og.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs9og.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\punto11.X.production.o
_init_punto11 E14 0 CODE 0 text1 dist/default/production\punto11.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs9og.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs9og.\driver_tmp_15.o
__end_of_init_punto11 E38 0 CODE 0 text1 dist/default/production\punto11.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\punto11.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\punto11.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs9og.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FF8 0 CODE 0 cinit -
_display_init E0E 0 CODE 0 text2 dist/default/production\punto11.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\punto11.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dig 75 0 COMMON 1 bssCOMMON dist/default/production\punto11.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Usuario\AppData\Local\Temp\xcAs9og.\driver_tmp_15.o
_display_ac EEE 0 CODE 0 text3 dist/default/production\punto11.X.production.o
__end_of_display_init E14 0 CODE 0 text2 dist/default/production\punto11.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E38 0 CODE 0 maintext dist/default/production\punto11.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATCbits 10E 0 ABS 0 - dist/default/production\punto11.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\punto11.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__end_of_display_ac FF8 0 CODE 0 text3 dist/default/production\punto11.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\punto11.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 E14 0 CODE 0 text1 dist/default/production\punto11.X.production.o
__ptext2 E0E 0 CODE 0 text2 dist/default/production\punto11.X.production.o
__ptext3 EEE 0 CODE 0 text3 dist/default/production\punto11.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs9og.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs9og.\driver_tmp_15.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\punto11.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\punto11.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main EEE 0 CODE 0 maintext dist/default/production\punto11.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\punto11.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\punto11.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\punto11.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\punto11.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 70A E14 12 2
text2 0 707 E0E 3 2
text3 0 777 EEE 85 2
maintext 0 71C E38 5B 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
