[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 C:\Users\Usuario\OneDrive\Escritorio\Micros_clase\punto12.X\main.c
[v _main main `(v  1 e 1 0 ]
"6 C:\Users\Usuario\OneDrive\Escritorio\Micros_clase\punto12.X\punto_12.c
[v _init_punto12 init_punto12 `(v  1 e 1 0 ]
[s S27 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"508 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1939.h
[u S36 . 1 `S27 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES36  1 e 1 @13 ]
"553
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S65 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1392
[u S74 . 1 `S65 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES74  1 e 1 @141 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"2543
[v _LATD LATD `VEuc  1 e 1 @271 ]
[s S86 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"3404
[s S93 . 1 `uc 1 ANSELB 1 0 :6:0 
]
[u S95 . 1 `S86 1 . 1 0 `S93 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES95  1 e 1 @397 ]
"7 C:\Users\Usuario\OneDrive\Escritorio\Micros_clase\punto12.X\main.c
[v _nibble1 nibble1 `uc  1 e 1 0 ]
[v _nibble2 nibble2 `uc  1 e 1 0 ]
[v _resultado resultado `uc  1 e 1 0 ]
"9
[v _main main `(v  1 e 1 0 ]
{
"46
} 0
"6 C:\Users\Usuario\OneDrive\Escritorio\Micros_clase\punto12.X\punto_12.c
[v _init_punto12 init_punto12 `(v  1 e 1 0 ]
{
"22
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 4 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 3 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 2 ]
"26
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
