%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\punto13.X.production.o
cinit CODE 0 7EA 7EA 16 2 1
text1 CODE 0 2D0 2D0 15 2 1
text2 CODE 0 2E5 2E5 29 2 1
text3 CODE 0 2BB 2BB 15 2 1
text4 CODE 0 30E 30E 53 2 1
text5 CODE 0 361 361 60 2 1
nvBANK0 BANK0 1 41 41 2 1 1
maintext CODE 0 3C1 3C1 429 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 3B 3B 6 1 1
inittext CODE 0 2A1 2A1 6 2 1
stringtext1 STRCODE 0 800 800 2 2 1
bssBANK0 BANK0 1 34 34 7 1 1
idataBANK0 CODE 0 2A7 2A7 14 2 1
dataBANK0 BANK0 1 20 20 14 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-2A0 2
CONST 802-3FFF 2
ENTRY 4-2A0 2
ENTRY 802-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-2A0 2
CODE 802-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-2A0 2
STRCODE 802-3FFF 2
STRING 4-2A0 2
STRING 802-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\punto13.X.production.o
7EA cinit CODE >1608:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
7EA cinit CODE >1611:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
7EA cinit CODE >1656:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
7EB cinit CODE >1657:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
7EC cinit CODE >1658:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
7ED cinit CODE >1659:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
7EE cinit CODE >1660:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
7EF cinit CODE >1661:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
7F0 cinit CODE >1662:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
7F1 cinit CODE >1663:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
7F2 cinit CODE >1664:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
7F3 cinit CODE >1665:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
7F6 cinit CODE >1670:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
7F7 cinit CODE >1671:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
7F8 cinit CODE >1672:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
7F9 cinit CODE >1673:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
7FA cinit CODE >1674:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
7FB cinit CODE >1675:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
7FC cinit CODE >1676:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
7FD cinit CODE >1682:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
7FD cinit CODE >1684:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
7FE cinit CODE >1685:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
361 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
361 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
363 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
367 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
36A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
36C text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
36E text5 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
372 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
375 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
377 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
37B text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
37D text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
383 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
385 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
386 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
38B text5 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
38F text5 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
393 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
398 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
39A text5 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
39E text5 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
3A2 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
3A6 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
3A7 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
3AC text5 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
3B2 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
3B7 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
3BA text5 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
3BC text5 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
3C0 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
30E text4 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
30E text4 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
30F text4 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
313 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
316 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
318 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
31A text4 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
31E text4 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
321 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
323 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
329 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
32B text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
32C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
331 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
335 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
339 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
33B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
33F text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
343 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
347 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
34C text4 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
352 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
357 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
35A text4 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
35C text4 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
360 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
2BB text3 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
2BC text3 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
2BD text3 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
2C1 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
2C5 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
2C7 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
2C9 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
2CE text3 CODE >50:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
2CF text3 CODE >51:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
2E5 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
2E6 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
2E7 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
2EC text2 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
2EE text2 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
2EF text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
2F1 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
2F5 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
2F9 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
2FB text2 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
2FD text2 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
301 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
303 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
304 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
306 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
30C text2 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
30D text2 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
2D0 text1 CODE >7:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\punto_13.c
2D0 text1 CODE >8:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\punto_13.c
2D2 text1 CODE >9:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\punto_13.c
2D3 text1 CODE >10:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\punto_13.c
2D4 text1 CODE >13:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\punto_13.c
2D6 text1 CODE >14:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\punto_13.c
2D7 text1 CODE >16:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\punto_13.c
2D9 text1 CODE >17:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\punto_13.c
2DB text1 CODE >19:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\punto_13.c
2DD text1 CODE >20:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\punto_13.c
2DF text1 CODE >23:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\punto_13.c
2E0 text1 CODE >25:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\punto_13.c
2E2 text1 CODE >26:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\punto_13.c
2E3 text1 CODE >27:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\punto_13.c
2E4 text1 CODE >30:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\punto_13.c
3C1 maintext CODE >13:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
3C1 maintext CODE >14:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
3C4 maintext CODE >16:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
3C8 maintext CODE >17:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
3D1 maintext CODE >19:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
3DD maintext CODE >20:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
3E0 maintext CODE >22:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
3F3 maintext CODE >23:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
411 maintext CODE >24:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
434 maintext CODE >26:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
436 maintext CODE >27:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
437 maintext CODE >28:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
438 maintext CODE >29:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
439 maintext CODE >30:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
441 maintext CODE >31:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
44C maintext CODE >33:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
44E maintext CODE >34:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
44F maintext CODE >35:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
450 maintext CODE >36:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
451 maintext CODE >37:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
459 maintext CODE >38:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
464 maintext CODE >40:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
466 maintext CODE >41:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
467 maintext CODE >42:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
468 maintext CODE >43:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
469 maintext CODE >44:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
471 maintext CODE >45:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
47C maintext CODE >48:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
489 maintext CODE >49:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
48B maintext CODE >49:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
48F maintext CODE >50:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
492 maintext CODE >52:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
4A5 maintext CODE >53:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
4C3 maintext CODE >54:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
4E6 maintext CODE >56:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
4E8 maintext CODE >57:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
4E9 maintext CODE >58:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
4EA maintext CODE >59:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
4EB maintext CODE >60:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
4F3 maintext CODE >61:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
4FE maintext CODE >63:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
500 maintext CODE >64:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
501 maintext CODE >65:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
502 maintext CODE >66:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
503 maintext CODE >67:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
50B maintext CODE >68:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
516 maintext CODE >70:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
518 maintext CODE >71:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
519 maintext CODE >72:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
51A maintext CODE >73:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
51B maintext CODE >74:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
523 maintext CODE >75:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
52E maintext CODE >78:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
531 maintext CODE >78:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
535 maintext CODE >79:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
538 maintext CODE >81:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
54B maintext CODE >82:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
569 maintext CODE >83:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
58C maintext CODE >85:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
58E maintext CODE >86:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
58F maintext CODE >87:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
590 maintext CODE >88:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
591 maintext CODE >89:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
599 maintext CODE >90:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
5A4 maintext CODE >92:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
5A6 maintext CODE >93:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
5A7 maintext CODE >94:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
5A8 maintext CODE >95:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
5A9 maintext CODE >96:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
5B1 maintext CODE >97:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
5BC maintext CODE >99:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
5BE maintext CODE >100:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
5BF maintext CODE >101:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
5C0 maintext CODE >102:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
5C1 maintext CODE >103:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
5C9 maintext CODE >104:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
5D4 maintext CODE >107:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
5E1 maintext CODE >108:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
5E9 maintext CODE >109:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
5FC maintext CODE >110:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
61F maintext CODE >111:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
63D maintext CODE >113:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
63F maintext CODE >114:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
640 maintext CODE >115:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
641 maintext CODE >116:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
642 maintext CODE >117:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
64A maintext CODE >118:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
655 maintext CODE >120:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
657 maintext CODE >121:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
658 maintext CODE >122:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
659 maintext CODE >123:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
65A maintext CODE >124:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
662 maintext CODE >125:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
66D maintext CODE >127:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
66F maintext CODE >128:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
670 maintext CODE >129:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
671 maintext CODE >130:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
672 maintext CODE >131:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
67A maintext CODE >132:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
685 maintext CODE >134:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
692 maintext CODE >135:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
694 maintext CODE >135:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
698 maintext CODE >136:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
6A0 maintext CODE >138:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
6B3 maintext CODE >139:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
6D6 maintext CODE >140:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
6F4 maintext CODE >142:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
6F6 maintext CODE >143:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
6F7 maintext CODE >144:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
6F8 maintext CODE >145:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
6F9 maintext CODE >146:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
701 maintext CODE >147:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
70C maintext CODE >149:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
70E maintext CODE >150:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
70F maintext CODE >151:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
710 maintext CODE >152:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
711 maintext CODE >153:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
719 maintext CODE >154:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
724 maintext CODE >156:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
726 maintext CODE >157:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
727 maintext CODE >158:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
728 maintext CODE >159:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
729 maintext CODE >160:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
731 maintext CODE >161:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
73C maintext CODE >163:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
73F maintext CODE >163:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
743 maintext CODE >164:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
74B maintext CODE >166:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
75E maintext CODE >167:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
781 maintext CODE >168:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
79F maintext CODE >170:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
7A1 maintext CODE >171:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
7A2 maintext CODE >172:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
7A3 maintext CODE >173:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
7A4 maintext CODE >174:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
7AC maintext CODE >175:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
7B7 maintext CODE >177:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
7B9 maintext CODE >178:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
7BA maintext CODE >179:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
7BB maintext CODE >180:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
7BC maintext CODE >181:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
7C4 maintext CODE >182:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
7CF maintext CODE >184:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
7D1 maintext CODE >185:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
7D2 maintext CODE >186:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
7D3 maintext CODE >187:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
7D4 maintext CODE >188:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
7DC maintext CODE >189:C:\Users\Usuario\OneDrive\Escritorio\punto13.X\punto13.X\main.c
2A1 inittext CODE >1645:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
2A1 inittext CODE >1646:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
2A2 inittext CODE >1647:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
2A2 inittext CODE >1648:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
2A3 inittext CODE >1649:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
2A4 inittext CODE >1650:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
2A5 inittext CODE >1651:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
2A6 inittext CODE >1652:C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\punto13.X.production.o
___awdiv@counter 3B 0 BANK0 1 cstackBANK0 dist/default/production\punto13.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 802 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATB 10D 0 ABS 0 - dist/default/production\punto13.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\punto13.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_15.o
_main 782 0 CODE 0 maintext dist/default/production\punto13.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\punto13.X.production.o
start 4 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_15.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\punto13.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_15.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\punto13.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\punto13.X.production.o
_init_punto12 5A0 0 CODE 0 text1 dist/default/production\punto13.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 3C 0 BANK0 1 cstackBANK0 dist/default/production\punto13.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\punto13.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\punto13.X.production.o
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\punto13.X.production.o
_nibble1 42 0 BANK0 1 nvBANK0 dist/default/production\punto13.X.production.o
_nibble2 41 0 BANK0 1 nvBANK0 dist/default/production\punto13.X.production.o
__end_of___bmul 5A0 0 CODE 0 text3 dist/default/production\punto13.X.production.o
___lbdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\punto13.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\punto13.X.production.o
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\punto13.X.production.o
__end_of___awdiv 782 0 CODE 0 text5 dist/default/production\punto13.X.production.o
__end_of___awmod 6C2 0 CODE 0 text4 dist/default/production\punto13.X.production.o
__end_of___lbdiv 61C 0 CODE 0 text2 dist/default/production\punto13.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_15.o
__end_of_init_punto12 5CA 0 CODE 0 text1 dist/default/production\punto13.X.production.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\punto13.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\punto13.X.production.o
__end_of_te 1004 0 STRCODE 0 stringtext1 dist/default/production\punto13.X.production.o
__pcstackBANK0 3B 0 BANK0 1 cstackBANK0 dist/default/production\punto13.X.production.o
___lbdiv@counter 73 0 COMMON 1 cstackCOMMON dist/default/production\punto13.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FD4 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 542 0 CODE 0 inittext dist/default/production\punto13.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\punto13.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\punto13.X.production.o
__pnvBANK0 41 0 BANK0 1 nvBANK0 dist/default/production\punto13.X.production.o
_resultado 3A 0 BANK0 1 bssBANK0 dist/default/production\punto13.X.production.o
___bmul 576 0 CODE 0 text3 dist/default/production\punto13.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 802 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_decena 36 0 BANK0 1 bssBANK0 dist/default/production\punto13.X.production.o
_decoCC 2A 0 BANK0 1 dataBANK0 dist/default/production\punto13.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_15.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\punto13.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\punto13.X.production.o
___awdiv 6C2 0 CODE 0 text5 dist/default/production\punto13.X.production.o
___awmod 61C 0 CODE 0 text4 dist/default/production\punto13.X.production.o
___lbdiv 5CA 0 CODE 0 text2 dist/default/production\punto13.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 782 0 CODE 0 maintext dist/default/production\punto13.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\punto13.X.production.o
_LATDbits 10F 0 ABS 0 - dist/default/production\punto13.X.production.o
___lbdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\punto13.X.production.o
_unidad 38 0 BANK0 1 bssBANK0 dist/default/production\punto13.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\punto13.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3D 0 BANK0 1 cstackBANK0 dist/default/production\punto13.X.production.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\punto13.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\punto13.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\punto13.X.production.o
__ptext1 5A0 0 CODE 0 text1 dist/default/production\punto13.X.production.o
__ptext2 5CA 0 CODE 0 text2 dist/default/production\punto13.X.production.o
__ptext3 576 0 CODE 0 text3 dist/default/production\punto13.X.production.o
__ptext4 61C 0 CODE 0 text4 dist/default/production\punto13.X.production.o
__ptext5 6C2 0 CODE 0 text5 dist/default/production\punto13.X.production.o
___lbdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\punto13.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_15.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\punto13.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\punto13.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 54E 0 CODE 0 idataBANK0 dist/default/production\punto13.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_centena 34 0 BANK0 1 bssBANK0 dist/default/production\punto13.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\punto13.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FD4 0 CODE 0 maintext dist/default/production\punto13.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\punto13.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\punto13.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\punto13.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\punto13.X.production.o
_main$802 3F 0 BANK0 1 cstackBANK0 dist/default/production\punto13.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD4 0 CODE 0 cinit dist/default/production\punto13.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\punto13.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\punto13.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 2D0 5A0 15 2
text2 0 2E5 5CA 29 2
text3 0 2BB 576 15 2
text4 0 30E 61C 53 2
text5 0 361 6C2 60 2
maintext 0 3C1 782 429 2
cstackCOMMON 1 70 70 E 1
inittext 0 2A1 542 6 2
stringtext1 0 800 1000 2 2
reset_vec 0 0 0 4 2
idataBANK0 0 2A7 54E 14 2
dataBANK0 1 20 20 23 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
