___lbdiv@counter 73 0 COMMON 1
___awdiv@counter 3B 0 BANK0 1
__S0 802 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of___awdiv 3C1 0 CODE 0
_LATB 10D 0 ABS 0
_LATD 10F 0 ABS 0
_main 3C1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_PORTC E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
?___awmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_LATDbits 10F 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?___awdiv 77 0 COMMON 1
_decoCC 2A 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_init_punto12 2D0 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 361 0 CODE 0
_unidad 38 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 36 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3B 0 BANK0 1
___awmod@sign 76 0 COMMON 1
___bmul 2BB 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
_resultado 3A 0 BANK0 1
__end_of_main 7EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 3C 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__pnvBANK0 41 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_nibble1 42 0 BANK0 1
_nibble2 41 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 2D0 0 CODE 0
__ptext2 2E5 0 CODE 0
__ptext3 2BB 0 CODE 0
__ptext4 30E 0 CODE 0
__ptext5 361 0 CODE 0
__end_of_init_punto12 2E5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_te 802 0 STRCODE 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_centena 34 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 30E 0 CODE 0
__Hspace_0 802 0 ABS 0
__Lspace_0 0 0 ABS 0
_main$802 3F 0 BANK0 1
init_ram 2A1 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___lbdiv 2E5 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
___awdiv 361 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2A7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__end_of___lbdiv 30E 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___awmod@divisor 70 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___lbdiv@divisor 70 0 COMMON 1
___awdiv@divisor 77 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___lbdiv@quotient 74 0 COMMON 1
start_initialization 7EA 0 CODE 0
___awdiv@quotient 3D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3C1 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EA 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___bmul@product 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__end_of___bmul 2D0 0 CODE 0
___lbdiv@dividend 72 0 COMMON 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 42 BANK0 20 1
maintext 782 FD3 CODE 782 0
text5 6C2 781 CODE 6C2 0
text4 61C 6C1 CODE 61C 0
text2 5CA 61B CODE 5CA 0
text1 5A0 5C9 CODE 5A0 0
text3 576 59F CODE 576 0
idataBANK0 54E 575 CODE 54E 0
inittext 542 54D CODE 542 0
stringtext1 1000 1003 STRCODE 1000 0
%locals
dist/default/production\punto13.X.production.o
C:\Users\Usuario\AppData\Local\Temp\xcAsh88.\driver_tmp_1.s
1608 7EA 0 CODE 0
1611 7EA 0 CODE 0
1656 7EA 0 CODE 0
1657 7EB 0 CODE 0
1658 7EC 0 CODE 0
1659 7ED 0 CODE 0
1660 7EE 0 CODE 0
1661 7EF 0 CODE 0
1662 7F0 0 CODE 0
1663 7F1 0 CODE 0
1664 7F2 0 CODE 0
1665 7F3 0 CODE 0
1670 7F6 0 CODE 0
1671 7F7 0 CODE 0
1672 7F8 0 CODE 0
1673 7F9 0 CODE 0
1674 7FA 0 CODE 0
1675 7FB 0 CODE 0
1676 7FC 0 CODE 0
1682 7FD 0 CODE 0
1684 7FD 0 CODE 0
1685 7FE 0 CODE 0
1645 2A1 0 CODE 0
1646 2A1 0 CODE 0
1647 2A2 0 CODE 0
1648 2A2 0 CODE 0
1649 2A3 0 CODE 0
1650 2A4 0 CODE 0
1651 2A5 0 CODE 0
1652 2A6 0 CODE 0
main.c
13 3C1 0 CODE 0
14 3C1 0 CODE 0
16 3C4 0 CODE 0
17 3C8 0 CODE 0
19 3D1 0 CODE 0
20 3DD 0 CODE 0
22 3E0 0 CODE 0
23 3F3 0 CODE 0
24 411 0 CODE 0
26 434 0 CODE 0
27 436 0 CODE 0
28 437 0 CODE 0
29 438 0 CODE 0
30 439 0 CODE 0
31 441 0 CODE 0
33 44C 0 CODE 0
34 44E 0 CODE 0
35 44F 0 CODE 0
36 450 0 CODE 0
37 451 0 CODE 0
38 459 0 CODE 0
40 464 0 CODE 0
41 466 0 CODE 0
42 467 0 CODE 0
43 468 0 CODE 0
44 469 0 CODE 0
45 471 0 CODE 0
48 47C 0 CODE 0
49 489 0 CODE 0
49 48B 0 CODE 0
50 48F 0 CODE 0
52 492 0 CODE 0
53 4A5 0 CODE 0
54 4C3 0 CODE 0
56 4E6 0 CODE 0
57 4E8 0 CODE 0
58 4E9 0 CODE 0
59 4EA 0 CODE 0
60 4EB 0 CODE 0
61 4F3 0 CODE 0
63 4FE 0 CODE 0
64 500 0 CODE 0
65 501 0 CODE 0
66 502 0 CODE 0
67 503 0 CODE 0
68 50B 0 CODE 0
70 516 0 CODE 0
71 518 0 CODE 0
72 519 0 CODE 0
73 51A 0 CODE 0
74 51B 0 CODE 0
75 523 0 CODE 0
78 52E 0 CODE 0
78 531 0 CODE 0
79 535 0 CODE 0
81 538 0 CODE 0
82 54B 0 CODE 0
83 569 0 CODE 0
85 58C 0 CODE 0
86 58E 0 CODE 0
87 58F 0 CODE 0
88 590 0 CODE 0
89 591 0 CODE 0
90 599 0 CODE 0
92 5A4 0 CODE 0
93 5A6 0 CODE 0
94 5A7 0 CODE 0
95 5A8 0 CODE 0
96 5A9 0 CODE 0
97 5B1 0 CODE 0
99 5BC 0 CODE 0
100 5BE 0 CODE 0
101 5BF 0 CODE 0
102 5C0 0 CODE 0
103 5C1 0 CODE 0
104 5C9 0 CODE 0
107 5D4 0 CODE 0
108 5E1 0 CODE 0
109 5E9 0 CODE 0
110 5FC 0 CODE 0
111 61F 0 CODE 0
113 63D 0 CODE 0
114 63F 0 CODE 0
115 640 0 CODE 0
116 641 0 CODE 0
117 642 0 CODE 0
118 64A 0 CODE 0
120 655 0 CODE 0
121 657 0 CODE 0
122 658 0 CODE 0
123 659 0 CODE 0
124 65A 0 CODE 0
125 662 0 CODE 0
127 66D 0 CODE 0
128 66F 0 CODE 0
129 670 0 CODE 0
130 671 0 CODE 0
131 672 0 CODE 0
132 67A 0 CODE 0
134 685 0 CODE 0
135 692 0 CODE 0
135 694 0 CODE 0
136 698 0 CODE 0
138 6A0 0 CODE 0
139 6B3 0 CODE 0
140 6D6 0 CODE 0
142 6F4 0 CODE 0
143 6F6 0 CODE 0
144 6F7 0 CODE 0
145 6F8 0 CODE 0
146 6F9 0 CODE 0
147 701 0 CODE 0
149 70C 0 CODE 0
150 70E 0 CODE 0
151 70F 0 CODE 0
152 710 0 CODE 0
153 711 0 CODE 0
154 719 0 CODE 0
156 724 0 CODE 0
157 726 0 CODE 0
158 727 0 CODE 0
159 728 0 CODE 0
160 729 0 CODE 0
161 731 0 CODE 0
163 73C 0 CODE 0
163 73F 0 CODE 0
164 743 0 CODE 0
166 74B 0 CODE 0
167 75E 0 CODE 0
168 781 0 CODE 0
170 79F 0 CODE 0
171 7A1 0 CODE 0
172 7A2 0 CODE 0
173 7A3 0 CODE 0
174 7A4 0 CODE 0
175 7AC 0 CODE 0
177 7B7 0 CODE 0
178 7B9 0 CODE 0
179 7BA 0 CODE 0
180 7BB 0 CODE 0
181 7BC 0 CODE 0
182 7C4 0 CODE 0
184 7CF 0 CODE 0
185 7D1 0 CODE 0
186 7D2 0 CODE 0
187 7D3 0 CODE 0
188 7D4 0 CODE 0
189 7DC 0 CODE 0
punto_13.c
7 2D0 0 CODE 0
8 2D0 0 CODE 0
9 2D2 0 CODE 0
10 2D3 0 CODE 0
13 2D4 0 CODE 0
14 2D6 0 CODE 0
16 2D7 0 CODE 0
17 2D9 0 CODE 0
19 2DB 0 CODE 0
20 2DD 0 CODE 0
23 2DF 0 CODE 0
25 2E0 0 CODE 0
26 2E2 0 CODE 0
27 2E3 0 CODE 0
30 2E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
4 2E5 0 CODE 0
9 2E6 0 CODE 0
10 2E7 0 CODE 0
11 2EC 0 CODE 0
12 2EE 0 CODE 0
13 2EF 0 CODE 0
13 2EF 0 CODE 0
14 2F1 0 CODE 0
12 2F5 0 CODE 0
17 2F9 0 CODE 0
17 2F9 0 CODE 0
18 2FB 0 CODE 0
18 2FD 0 CODE 0
19 301 0 CODE 0
20 303 0 CODE 0
22 304 0 CODE 0
22 304 0 CODE 0
23 306 0 CODE 0
25 30C 0 CODE 0
26 30D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
4 2BB 0 CODE 0
6 2BC 0 CODE 0
43 2BD 0 CODE 0
44 2C1 0 CODE 0
45 2C5 0 CODE 0
45 2C5 0 CODE 0
46 2C7 0 CODE 0
46 2C7 0 CODE 0
47 2C9 0 CODE 0
50 2CE 0 CODE 0
51 2CF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
5 30E 0 CODE 0
12 30E 0 CODE 0
13 30F 0 CODE 0
14 313 0 CODE 0
14 316 0 CODE 0
15 318 0 CODE 0
17 31A 0 CODE 0
18 31E 0 CODE 0
18 321 0 CODE 0
19 323 0 CODE 0
20 329 0 CODE 0
21 32B 0 CODE 0
22 32C 0 CODE 0
23 331 0 CODE 0
21 335 0 CODE 0
26 339 0 CODE 0
26 33B 0 CODE 0
26 33F 0 CODE 0
27 343 0 CODE 0
28 347 0 CODE 0
29 34C 0 CODE 0
31 352 0 CODE 0
32 357 0 CODE 0
32 35A 0 CODE 0
33 35C 0 CODE 0
34 360 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5 361 0 CODE 0
13 361 0 CODE 0
14 363 0 CODE 0
15 367 0 CODE 0
15 36A 0 CODE 0
16 36C 0 CODE 0
18 36E 0 CODE 0
19 372 0 CODE 0
19 375 0 CODE 0
20 377 0 CODE 0
22 37B 0 CODE 0
23 37D 0 CODE 0
24 383 0 CODE 0
25 385 0 CODE 0
26 386 0 CODE 0
27 38B 0 CODE 0
25 38F 0 CODE 0
30 393 0 CODE 0
31 398 0 CODE 0
31 39A 0 CODE 0
31 39E 0 CODE 0
32 3A2 0 CODE 0
33 3A6 0 CODE 0
35 3A7 0 CODE 0
36 3AC 0 CODE 0
38 3B2 0 CODE 0
39 3B7 0 CODE 0
39 3BA 0 CODE 0
40 3BC 0 CODE 0
41 3C0 0 CODE 0
